{
  "name": "ancestry-crashlytics",
  "version": "0.0.1",
  "description": "an endpoint for crashlytics",
  "main": "ancestry-crashlytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Parker",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cymerc/ancestry-crashlytics.git"
  },
  "dependencies": {
    "time": "~0.10.0",
    "cron": "~1.0.1np",
    "pg": "~2.11.0",
    "express": "~3.4.8",
    "logfmt": "~0.18.1",
    "nodemailer": "~0.6.0",
    "newrelic": "~1.2.0"
  }
}
